<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group name="" expanded="1" checked="Qt::Checked">
    <customproperties/>
    <layer-tree-layer providerKey="memory" source="memory?geometry=Polygon&amp;crs=EPSG:4326&amp;index=yes&amp;field=id:String(0,0)&amp;field=originalId:String(0,0)&amp;field=categoryId:String(0,0)&amp;field=unitId:String(0,0)&amp;field=name:String(0,0)&amp;field=nameAlt:String(0,0)&amp;field=nameSubtitle:String(0,0)&amp;field=isObstruction:Boolean(1,0)&amp;field=obstructionArea:String(0,0)" expanded="1" id="areaElement_f2d9b572_0a99_4ce2_bd73_6bfd4c5f29b7" name="areaElement" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer maxScale="0" simplifyDrawingHints="1" type="vector" geometry="Polygon" hasScaleBasedVisibilityFlag="0" wkbType="Polygon" autoRefreshEnabled="0" simplifyAlgorithm="0" minScale="1e+08" readOnly="0" autoRefreshTime="0" styleCategories="AllStyleCategories" simplifyLocal="1" refreshOnNotifyEnabled="0" simplifyDrawingTol="1" simplifyMaxScale="1" refreshOnNotifyMessage="" labelsEnabled="0">
      <extent>
        <xmin>-122.13259356166813063</xmin>
        <ymin>42.39029097395710011</ymin>
        <xmax>-71.17758265830809705</xmax>
        <ymax>47.63615450440737931</ymax>
      </extent>
      <id>areaElement_ef2fce18_146a_4604_9d13_9d62af5cd866</id>
      <datasource>memory?geometry=Polygon&amp;crs=EPSG:4326&amp;index=yes&amp;field=id:String(0,0)&amp;field=originalId:String(0,0)&amp;field=categoryId:String(0,0)&amp;field=unitId:String(0,0)&amp;field=name:String(0,0)&amp;field=nameAlt:String(0,0)&amp;field=nameSubtitle:String(0,0)&amp;field=isObstruction:Boolean(1,0)&amp;field=obstructionArea:String(0,0)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>areaElement</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">memory</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" type="singleSymbol" forceraster="0" enableorderby="0">
        <symbols>
          <symbol alpha="1" force_rhr="0" type="fill" name="0" clip_to_extent="1">
            <layer locked="0" pass="0" enabled="1" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="229,182,54,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.25" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"id"</value>
        </property>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="originalId">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="categoryId">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="unitId">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="isObstruction">
          <editWidget type="CheckBox">
            <config>
              <Option type="Map">
                <Option type="QString" name="CheckedState" value=""/>
                <Option type="QString" name="UncheckedState" value=""/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="obstructionArea">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nameAlt">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nameSubtitle">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="id"/>
        <alias index="1" name="" field="originalId"/>
        <alias index="2" name="" field="categoryId"/>
        <alias index="3" name="" field="unitId"/>
        <alias index="4" name="" field="isObstruction"/>
        <alias index="5" name="" field="name"/>
        <alias index="6" name="" field="nameAlt"/>
        <alias index="7" name="" field="nameSubtitle"/>
        <alias index="8" name="" field="obstructionArea"/>
        
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="id" applyOnUpdate="0"/>
        <default expression="" field="originalId" applyOnUpdate="0"/>
        <default expression="" field="categoryId" applyOnUpdate="0"/>
        <default expression="" field="unitId" applyOnUpdate="0"/>
        <default expression="" field="isObstruction" applyOnUpdate="0"/>
        <default expression="" field="name" applyOnUpdate="0"/>
        <default expression="" field="nameAlt" applyOnUpdate="0"/>
        <default expression="" field="nameSubtitle" applyOnUpdate="0"/>
        <default expression="" field="obstructionArea" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" field="id" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint constraints="0" exp_strength="0" field="originalId" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="categoryId" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="unitId" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="isObstruction" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="name" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="nameAlt" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="nameSubtitle" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="obstructionArea" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="id"/>
        <constraint exp="" desc="" field="originalId"/>
        <constraint exp="" desc="" field="categoryId"/>
        <constraint exp="" desc="" field="unitId"/>
        <constraint exp="" desc="" field="isObstruction"/>
        <constraint exp="" desc="" field="name"/>
        <constraint exp="" desc="" field="nameAlt"/>
        <constraint exp="" desc="" field="nameSubtitle"/>
        <constraint exp="" desc="" field="obstructionArea"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column type="field" hidden="0" name="id" width="-1"/>
          <column type="field" hidden="0" name="originalId" width="-1"/>
          <column type="field" hidden="0" name="categoryId" width="-1"/>
          <column type="field" hidden="0" name="unitId" width="-1"/>
          <column type="field" hidden="0" name="isObstruction" width="-1"/>
          <column type="field" hidden="0" name="name" width="-1"/>
          <column type="field" hidden="0" name="nameAlt" width="-1"/>
          <column type="field" hidden="0" name="nameSubtitle" width="-1"/>
          <column type="field" hidden="1" name="obstructionArea" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="categoryId" editable="1"/>
        <field name="id" editable="0"/>
        <field name="originalId" editable="1"/>
      </editable>
      <labelOnTop/>
      <widgets/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
