<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" expanded="1" name="">
    <customproperties/>
    <layer-tree-layer name="facility" checked="Qt::Checked" providerKey="memory" id="facility_b51cbe48_edc8_4300_af72_c0962b603602" source="memory?geometry=Polygon&amp;crs=EPSG:4326&amp;index=yes&amp;field=id:String(0,0)&amp;field=originalId:String(0,0)&amp;field=categoryId:String(0,0)&amp;field=addressId:String(0,0)&amp;field=name:String(0,0)&amp;field=nameAlt:String(0,0)&amp;field=nameSubtitle:String(0,0)&amp;field=anchorHeightAboveSeaLevel:double(0,0)&amp;field=defaultLevelVerticalExtent:double(0,0)&amp;uid={1ac3ea48-6860-42c7-8ae4-82d87a6ab974}&amp;field=occupants:stringlist(0,0)&amp;field=anchorPoint:string(0,0)" expanded="1">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer refreshOnNotifyEnabled="0" simplifyDrawingTol="1" simplifyAlgorithm="0" minScale="1e+08" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" geometry="Polygon" autoRefreshTime="0" readOnly="0" simplifyLocal="1" type="vector" styleCategories="AllStyleCategories" maxScale="0" simplifyDrawingHints="1" refreshOnNotifyMessage="" labelsEnabled="0" wkbType="Polygon" simplifyMaxScale="1">
      <extent>
        <xmin>-122.1325984382156804</xmin>
        <ymin>47.6356330682293887</ymin>
        <xmax>-122.13146229340351567</xmax>
        <ymax>47.63616072171353721</ymax>
      </extent>
      <id>facility_b51cbe48_edc8_4300_af72_c0962b603602</id>
      <datasource>memory?geometry=Polygon&amp;crs=EPSG:4326&amp;index=yes&amp;field=id:String(0,0)&amp;field=originalId:String(0,0)&amp;field=categoryId:String(0,0)&amp;field=addressId:String(0,0)&amp;field=name:String(0,0)&amp;field=nameAlt:String(0,0)&amp;field=nameSubtitle:String(0,0)&amp;field=anchorHeightAboveSeaLevel:double(0,0)&amp;field=defaultLevelVerticalExtent:double(0,0)&amp;field=occupants:stringlist(0,0)&amp;field=anchorPoint:string(0,0)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>facility</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">memory</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="singleSymbol" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol alpha="1" force_rhr="0" clip_to_extent="1" name="0" type="fill">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="241,241,241,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.25" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="originalId">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="categoryId">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="addressId">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nameAlt">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nameSubtitle">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="anchorHeightAboveSeaLevel">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="defaultLevelVerticalExtent">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="occupants">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="anchorPoint">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="id" name=""/>
        <alias index="1" field="originalId" name=""/>
        <alias index="2" field="categoryId" name=""/>
        <alias index="3" field="addressId" name=""/>
        <alias index="4" field="name" name=""/>
        <alias index="5" field="nameAlt" name=""/>
        <alias index="6" field="nameSubtitle" name=""/>
        <alias index="8" field="anchorHeightAboveSeaLevel" name=""/>
        <alias index="9" field="defaultLevelVerticalExtent" name=""/>
        <alias index="10" field="occupants" name=""/>
        <alias index="11" field="anchorPoint" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="id" expression=""/>
        <default applyOnUpdate="0" field="originalId" expression=""/>
        <default applyOnUpdate="0" field="categoryId" expression=""/>
        <default applyOnUpdate="0" field="addressId" expression=""/>
        <default applyOnUpdate="0" field="name" expression=""/>
        <default applyOnUpdate="0" field="nameAlt" expression=""/>
        <default applyOnUpdate="0" field="nameSubtitle" expression=""/>
        <default applyOnUpdate="0" field="anchorHeightAboveSeaLevel" expression=""/>
        <default applyOnUpdate="0" field="defaultLevelVerticalExtent" expression=""/>
        <default applyOnUpdate="0" field="occupants" expression=""/>
        <default applyOnUpdate="0" field="anchorPoint" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" field="id" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="originalId" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="categoryId" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="addressId" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="name" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="nameAlt" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="nameSubtitle" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="anchorHeightAboveSeaLevel" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="defaultLevelVerticalExtent" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="occupants" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="anchorPoint" exp_strength="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" desc="" exp=""/>
        <constraint field="originalId" desc="" exp=""/>
        <constraint field="categoryId" desc="" exp=""/>
        <constraint field="addressId" desc="" exp=""/>
        <constraint field="name" desc="" exp=""/>
        <constraint field="nameAlt" desc="" exp=""/>
        <constraint field="nameSubtitle" desc="" exp=""/>
        <constraint field="anchorHeightAboveSeaLevel" desc="" exp=""/>
        <constraint field="defaultLevelVerticalExtent" desc="" exp=""/>
        <constraint field="occupants" desc="" exp=""/>
        <constraint field="anchorPoint" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="id" editable="0"/>
        <field name="originalId" editable="1"/>
        <field name="categoryId" editable="1"/>
        <field name="name" editable="1"/>
        <field name="nameSubtitle" editable="1"/>
        <field name="nameAlt" editable="1"/>
        <field name="addressId" editable="1"/>
        <field name="occupants" editable="1"/>
        <field name="anchorPoint" editable="1"/>
      </editable>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"name"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
