<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" name="" checked="Qt::Checked">
    <customproperties/>
    <layer-tree-layer providerKey="memory" source="memory?geometry=MultiPolygon&amp;crs=EPSG:4326&amp;index=yes&amp;field=id:String(0,0)&amp;field=originalId:String(0,0)&amp;field=facilityId:String(0,0)&amp;field=categoryId:string(0,0)&amp;field=ordinal:Integer(0,0)&amp;field=name:String(0,0)&amp;field=nameAlt:String(0,0)&amp;field=nameSubtitle:String(0,0)&amp;field=abbreviatedName:String(0,0)&amp;field=heightAboveFacilityAnchor:Real(0,0)&amp;field=verticalExtent:Real(0,0)" expanded="1" id="level_609e96f8_b759_4fc8_9290_7622741e4af7" name="level" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" autoRefreshTime="0" styleCategories="AllStyleCategories" refreshOnNotifyMessage="" wkbType="Polygon" minScale="100000000" type="vector" maxScale="0" readOnly="0" simplifyLocal="1" autoRefreshEnabled="0" simplifyDrawingTol="1" simplifyMaxScale="1" geometry="Polygon" simplifyDrawingHints="1" refreshOnNotifyEnabled="0" labelsEnabled="0">
      <extent>
        <xmin>-122.13426459999999452</xmin>
        <ymin>47.63614997795056638</ymin>
        <xmax>-122.13259835562085698</xmax>
        <ymax>47.63667629730982611</ymax>
      </extent>
      <id>level_6e8541d8_e38f_4c3f_887a_a972b6177690</id>
      <datasource>memory?geometry=MultiPolygon&amp;crs=EPSG:4326&amp;index=yes&amp;field=id:String(0,0)&amp;field=originalId:String(0,0)&amp;field=facilityId:String(0,0)&amp;field=categoryId:string(0,0)&amp;field=ordinal:Integer(0,0)&amp;field=name:String(0,0)&amp;field=nameAlt:String(0,0)&amp;field=nameSubtitle:String(0,0)&amp;field=abbreviatedName:String(0,0)&amp;field=heightAboveFacilityAnchor:Real(0,0)&amp;field=verticalExtent:Real(0,0)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>level</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minx="0" minz="0" maxz="0" maxx="0" crs="" miny="0" maxy="0" dimensions="2"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="System">memory</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" enableorderby="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol force_rhr="0" clip_to_extent="1" type="fill" name="0" alpha="1">
            <layer locked="0" enabled="1" class="SimpleFill" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="0,0,255,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="36,55,84,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.75" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="no" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory scaleDependency="Area" width="15" scaleBasedVisibility="0" spacingUnitScale="3x:0,0,0,0,0,0" maxScaleDenominator="1e+08" height="15" penWidth="0" lineSizeType="MM" minScaleDenominator="0" minimumSize="0" direction="1" backgroundColor="#ffffff" penAlpha="255" labelPlacementMethod="XHeight" opacity="1" backgroundAlpha="255" barWidth="5" lineSizeScale="3x:0,0,0,0,0,0" penColor="#000000" enabled="0" diagramOrientation="Up" spacingUnit="MM" sizeScale="3x:0,0,0,0,0,0" sizeType="MM" spacing="0" rotationOffset="270" showAxis="0">
          <fontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
          <attribute field="" color="#000000" label=""/>
          <axisSymbol>
            <symbol force_rhr="0" clip_to_extent="1" type="line" name="" alpha="1">
              <layer locked="0" enabled="1" class="SimpleLine" pass="0">
                <prop v="square" k="capstyle"/>
                <prop v="5;2" k="customdash"/>
                <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                <prop v="MM" k="customdash_unit"/>
                <prop v="0" k="draw_inside_polygon"/>
                <prop v="bevel" k="joinstyle"/>
                <prop v="35,35,35,255" k="line_color"/>
                <prop v="solid" k="line_style"/>
                <prop v="0.25" k="line_width"/>
                <prop v="MM" k="line_width_unit"/>
                <prop v="0" k="offset"/>
                <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                <prop v="MM" k="offset_unit"/>
                <prop v="0" k="ring_filter"/>
                <prop v="0" k="use_custom_dash"/>
                <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" name="name" value=""/>
                    <Option name="properties"/>
                    <Option type="QString" name="type" value="collection"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="1" dist="0" linePlacementFlags="18" priority="0" obstacle="0" zIndex="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option type="Map" name="QgsGeometryGapCheck">
            <Option type="double" name="allowedGapsBuffer" value="0"/>
            <Option type="bool" name="allowedGapsEnabled" value="false"/>
            <Option type="QString" name="allowedGapsLayer" value=""/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <referencedLayers/>
      <referencingLayers/>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="originalId">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="facilityId">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="categoryId">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ordinal">
          <editWidget type="Range">
            <config>
              <Option type="Map">
                <Option type="bool" name="AllowNull" value="false"/>
                <Option type="int" name="Max" value="300"/>
                <Option type="int" name="Min" value="-100"/>
                <Option type="int" name="Precision" value="0"/>
                <Option type="int" name="Step" value="1"/>
                <Option type="QString" name="Style" value="SpinBox"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="nameAlt">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nameSubtitle">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="abbreviatedName">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="heightAboveFacilityAnchor">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="verticalExtent">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" index="0" name=""/>
        <alias field="originalId" index="1" name=""/>
        <alias field="facilityId" index="2" name=""/>
        <alias field="categoryId" index="3" name=""/>
        <alias field="ordinal" index="4" name=""/>
        <alias field="abbreviatedName" index="5" name=""/>
        <alias field="heightAboveFacilityAnchor" index="6" name=""/>
        <alias field="verticalExtent" index="7" name=""/>
        <alias field="name" index="8" name=""/>
        <alias field="nameSubtitle" index="9" name=""/>
        <alias field="nameAlt" index="10" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="id"/>
        <default applyOnUpdate="0" expression="" field="originalId"/>
        <default applyOnUpdate="0" expression="" field="facilityId"/>
        <default applyOnUpdate="0" expression="" field="categoryId"/>
        <default applyOnUpdate="0" expression="" field="ordinal"/>
        <default applyOnUpdate="0" expression="" field="abbreviatedName"/>
        <default applyOnUpdate="0" expression="" field="heightAboveFacilityAnchor"/>
        <default applyOnUpdate="0" expression="" field="verticalExtent"/>
        <default applyOnUpdate="0" expression="" field="name"/>
        <default applyOnUpdate="0" expression="" field="nameAlt"/>
        <default applyOnUpdate="0" expression="" field="nameSubtitle"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="id"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="originalId"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="facilityId"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="categoryId"/>
        <constraint notnull_strength="1" unique_strength="0" constraints="1" exp_strength="0" field="ordinal"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="abbreviatedName"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="heightAboveFacilityAnchor"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="verticalExtent"/>
        <constraint notnull_strength="1" unique_strength="0" constraints="1" exp_strength="0" field="name"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="nameAlt"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="nameSubtitle"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="id" desc=""/>
        <constraint exp="" field="originalId" desc=""/>
        <constraint exp="" field="facilityId" desc=""/>
        <constraint exp="" field="categoryId" desc=""/>
        <constraint exp="" field="ordinal" desc=""/>
        <constraint exp="" field="abbreviatedName" desc=""/>
        <constraint exp="" field="heightAboveFacilityAnchor" desc=""/>
        <constraint exp="" field="verticalExtent" desc=""/>
        <constraint exp="" field="name" desc=""/>
        constraint exp="" field="nameAlt" desc=""/>
        <constraint exp="" field="nameSubtitle" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column type="field" hidden="0" name="id" width="-1"/>
          <column type="field" hidden="0" name="originalId" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
          <column type="field" hidden="1" name="facilityId" width="-1"/>
          <column type="field" hidden="1" name="categoryId" width="-1"/>
          <column type="field" hidden="0" name="ordinal" width="-1"/>
          <column type="field" hidden="0" name="abbreviatedName" width="-1"/>
          <column type="field" hidden="0" name="heightAboveFacilityAnchor" width="-1"/>
          <column type="field" hidden="0" name="verticalExtent" width="-1"/>
          <column type="field" hidden="0" name="name" width="-1"/>
          <column type="field" hidden="0" name="nameAlt" width="-1"/>
          <column type="field" hidden="0" name="nameSubtitle" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="facilityId" editable="0"/>
        <field name="categoryId" editable="1"/>
        <field name="abbreviatedName" editable="1"/>
        <field name="heightAboveFacilityAnchor" editable="1"/>
        <field name="verticalExtent" editable="1"/>
        <field name="id" editable="0"/>
        <field name="name" editable="1"/>
        <field name="nameAlt" editable="1"/>
        <field name="nameSubtitle" editable="1"/>
        <field name="ordinal" editable="1"/>
        <field name="originalId" editable="1"/>
      </editable>
      <labelOnTop/>
      <widgets/>
      <previewExpression>name</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
