<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" name="" expanded="1">
    <customproperties/>
    <layer-tree-layer providerKey="memory" source="LineString?crs=GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0,AUTHORITY[&quot;EPSG&quot;,&quot;8901&quot;]],UNIT[&quot;degree&quot;,0.0174532925199433,AUTHORITY[&quot;EPSG&quot;,&quot;9122&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]]&amp;index=yes&amp;uid={cbcde329-e238-4ecb-9a76-65aadb09e3bd}" expanded="1" id="lineElement_5e5f913b_e30b_4017_8488_f96cad9950d7" name="lineElement" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer simplifyDrawingHints="1" autoRefreshTime="0" autoRefreshEnabled="0" labelsEnabled="0" minScale="1e+08" simplifyLocal="1" simplifyDrawingTol="1" maxScale="0" refreshOnNotifyMessage="" geometry="Line" wkbType="LineString" type="vector" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" readOnly="0" simplifyAlgorithm="0" simplifyMaxScale="1" styleCategories="AllStyleCategories">
      <extent>
        <xmin>-71.16114399999999307</xmin>
        <ymin>42.25872900000000243</ymin>
        <xmax>-71.16028099999999768</xmax>
        <ymax>42.25932000000000244</ymax>
      </extent>
      <id>lineElement_a9aff05d_b19c_4f6c_b708_0215ce6cf251</id>
      <datasource>memory?geometry=LineString&amp;crs=EPSG:4326&amp;index=yes&amp;field=id:String(0,0)&amp;field=originalId:String(0,0)&amp;field=categoryId:String(0,0)&amp;field=unitId:String(0,0)&amp;field=isObstruction:Boolean(1,0)&amp;field=name:String(0,0)&amp;field=nameAlt:String(0,0)&amp;field=nameSubtitle:String(0,0)&amp;field=obstructionArea:String(0,0)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>lineElement</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">memory</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="singleSymbol" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol force_rhr="0" type="line" alpha="1" name="0" clip_to_extent="1">
            <layer pass="0" class="SimpleLine" locked="0" enabled="1">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="152,125,183,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.25" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="originalId">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="categoryId">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="unitId">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="isObstruction">
          <editWidget type="CheckBox">
            <config>
              <Option type="Map">
                <Option type="QString" name="CheckedState" value=""/>
                <Option type="QString" name="UncheckedState" value=""/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="obstructionArea">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="nameAlt">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nameSubtitle">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="originalId" name="" index="1"/>
        <alias field="categoryId" name="" index="2"/>
        <alias field="unitId" name="" index="3"/>
        <alias field="isObstruction" name="" index="4"/>
        <alias field="name" name="" index="5"/>
        <alias field="nameAlt" name="" index="6"/>
        <alias field="nameSubtitle" name="" index="7"/>
        <alias field="obstructionArea" name="" index="8"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="id" applyOnUpdate="0"/>
        <default expression="" field="originalId" applyOnUpdate="0"/>
        <default expression="" field="categoryId" applyOnUpdate="0"/>
        <default expression="" field="unitId" applyOnUpdate="0"/>
        <default expression="" field="isObstruction" applyOnUpdate="0"/>
        <default expression="" field="name" applyOnUpdate="0"/>
        <default expression="" field="nameAlt" applyOnUpdate="0"/>
        <default expression="" field="nameSubtitle" applyOnUpdate="0"/>
        <default expression="" field="obstructionArea" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" field="id" unique_strength="0" exp_strength="0" constraints="1"/>
        <constraint exp_strength="0" field="originalId" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="categoryId" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="unitId" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="isObstruction" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="name" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="nameAlt" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="nameSubtitle" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="obstructionArea" constraints="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="id" exp=""/>
        <constraint desc="" field="originalId" exp=""/>
        <constraint desc="" field="categoryId" exp=""/>
        <constraint desc="" field="unitId" exp=""/>
        <constraint desc="" field="isObstruction" exp=""/>
        <constraint desc="" field="name" exp=""/>
        <constraint desc="" field="nameAlt" exp=""/>
        <constraint desc="" field="nameSubtitle" exp=""/>
        <constraint desc="" field="obstructionArea" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression=""> 
        <columns>
          <column type="field" hidden="0" name="id" width="-1"/>
          <column type="field" hidden="0" name="originalId" width="-1"/>
          <column type="field" hidden="0" name="categoryId" width="-1"/>
          <column type="field" hidden="0" name="unitId" width="-1"/>
          <column type="field" hidden="0" name="isObstruction" width="-1"/>
          <column type="field" hidden="0" name="name" width="-1"/>
          <column type="field" hidden="0" name="nameAlt" width="-1"/>
          <column type="field" hidden="0" name="nameSubtitle" width="-1"/>
          <column type="field" hidden="1" name="obstructionArea" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="categoryId" editable="1"/>
        <field name="id" editable="1"/>
        <field name="isObstruction" editable="1"/>
        <field name="name" editable="1"/>
        <field name="nameAlt" editable="1"/>
        <field name="nameSubtitle" editable="1"/>
        <field name="originalId" editable="1"/>
        <field name="unitId" editable="1"/>
        <field name="obstructionArea" editable="0"/>
      </editable>
      <labelOnTop/>
      <widgets/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
