<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" name="" checked="Qt::Checked">
    <customproperties/>
    <layer-tree-layer providerKey="memory" source="Polygon?crs=GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0,AUTHORITY[&quot;EPSG&quot;,&quot;8901&quot;]],UNIT[&quot;degree&quot;,0.0174532925199433,AUTHORITY[&quot;EPSG&quot;,&quot;9122&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]]&amp;index=yes&amp;uid={fa284702-6004-4a5d-9933-5c225e49641f}" expanded="1" id="zone_4c9ecfa5_566d_41c8_8dbf_ba38d00b4c31" name="zone" checked="Qt::Checked">
      <customproperties>
        <property value="1" key="showFeatureCount"/>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" autoRefreshTime="0" styleCategories="AllStyleCategories" refreshOnNotifyMessage="" wkbType="Polygon" minScale="100000000" type="vector" maxScale="0" readOnly="0" simplifyLocal="1" autoRefreshEnabled="0" simplifyDrawingTol="1" simplifyMaxScale="1" geometry="Polygon" simplifyDrawingHints="1" refreshOnNotifyEnabled="0" labelsEnabled="0">
      <extent>
        <xmin>-122.1335485000000034</xmin>
        <ymin>47.63648909999999859</ymin>
        <xmax>-122.1334827999999959</xmax>
        <ymax>47.63655059999999963</ymax>
      </extent>
      <id>zone_4c9ecfa5_566d_41c8_8dbf_ba38d00b4c31</id>
      <datasource>memory?geometry=Polygon&amp;crs=EPSG:4326&amp;index=yes&amp;field=id:String(0,0)&amp;field=originalId:String(0,0)&amp;field=categoryId:String(0,0)&amp;field=setId:String(0,0)&amp;field=levelId:String(0,0)&amp;field=name:String(0,0)&amp;field=nameAlt:String(0,0)&amp;field=nameSubtitle:String(0,0)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>zone</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">memory</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" enableorderby="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol force_rhr="0" clip_to_extent="1" type="fill" name="0" alpha="1">
            <layer locked="0" enabled="1" class="SimpleFill" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="183,72,75,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.25" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="originalId">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="categoryId">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="setId">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="levelId">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="nameSubtitle">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nameAlt">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" index="0" name=""/>
        <alias field="originalId" index="1" name=""/>
        <alias field="categoryId" index="2" name=""/>
        <alias field="setId" index="3" name=""/>
        <alias field="levelId" index="4" name=""/>
        <alias field="name" index="5" name=""/>
        <alias field="nameSubtitle" index="6" name=""/>
        <alias field="nameAlt" index="7" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="id"/>
        <default applyOnUpdate="0" expression="" field="originalId"/>
        <default applyOnUpdate="0" expression="" field="categoryId"/>
        <default applyOnUpdate="0" expression="" field="setId"/>
        <default applyOnUpdate="0" expression="" field="levelId"/>
        <default applyOnUpdate="0" expression="" field="name"/>
        <default applyOnUpdate="0" expression="" field="nameSubtitle"/>
        <default applyOnUpdate="0" expression="" field="nameAlt"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="id"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="originalId"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="categoryId"/>
        <constraint notnull_strength="1" unique_strength="0" constraints="1" exp_strength="0" field="setId"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="levelId"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="name"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="nameSubtitle"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="nameAlt"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="id" desc=""/>
        <constraint exp="" field="originalId" desc=""/>
        <constraint exp="" field="categoryId" desc=""/>
        <constraint exp="" field="setId" desc=""/>
        <constraint exp="" field="levelId" desc=""/>
        <constraint exp="" field="name" desc=""/>
        <constraint exp="" field="nameSubtitle" desc=""/>
        <constraint exp="" field="nameAlt" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column type="field" hidden="0" name="id" width="-1"/>
          <column type="field" hidden="0" name="originalId" width="-1"/>
          <column type="field" hidden="0" name="categoryId" width="-1"/>
          <column type="field" hidden="0" name="setId" width="-1"/>
          <column type="field" hidden="0" name="levelId" width="-1"/>
          <column type="field" hidden="0" name="name" width="-1"/>
          <column type="field" hidden="0" name="nameSubtitle" width="-1"/>
          <column type="field" hidden="0" name="nameAlt" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="categoryId" editable="1"/>
        <field name="id" editable="0"/>
        <field name="levelId" editable="1"/>
        <field name="name" editable="1"/>
        <field name="originalId" editable="1"/>
        <field name="setId" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="categoryId" labelOnTop="0"/>
        <field name="id" labelOnTop="0"/>
        <field name="levelId" labelOnTop="0"/>
        <field name="name" labelOnTop="0"/>
        <field name="originalId" labelOnTop="0"/>
        <field name="setId" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
